<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VZB-ne-X81">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Nfc-yT-maG">
            <objects>
                <viewController title="Menu" id="RM9-cm-2y5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52g-He-nwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ac-hZ-ULe">
                                <rect key="frame" x="235" y="152" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2El-vV-BJL" kind="modal" modalTransitionStyle="crossDissolve" id="dWO-jc-Nth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu screen (table view)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyL-dN-J7s">
                                <rect key="frame" x="31" y="104" width="190" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-sd-Ac2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1109"/>
        </scene>
        <!--Pets: Writing-->
        <scene sceneID="lRi-t6-MWT">
            <objects>
                <viewController storyboardIdentifier="writingStory" title="Pets: Writing" id="RTz-CW-lHt" customClass="WritingViewController" customModule="LoFuAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-LR-HL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="chy-ay-ZHU" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="oVZ-Zh-tRI">
                                <rect key="frame" x="-20" y="-15" width="360" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="120" id="BOM-Pf-M4K">
                                        <rect key="frame" x="-81" y="311" width="517" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LQy-uC-ANd">
                                        <rect key="frame" x="20" y="503" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSubmit:" destination="RTz-CW-lHt" eventType="touchUpInside" id="ADG-Qt-mfn"/>
                                            <segue destination="N0J-Wg-9Y5" kind="modal" modalTransitionStyle="crossDissolve" id="vq8-lQ-kfd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the animal above in Chinese." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w1Z-gl-SIF">
                                        <rect key="frame" x="28" y="260" width="305" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.23839530109489052" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8T8-Bv-fZV" userLabel="cat">
                                        <rect key="frame" x="160" y="200" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAx-Jh-cz1">
                                        <rect key="frame" x="20" y="55" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="129"/>
                                        <color key="textColor" white="0.15422559306569342" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hii-Dj-PnT">
                                        <rect key="frame" x="291" y="34" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="cheat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="N0J-Wg-9Y5" kind="modal" modalTransitionStyle="crossDissolve" id="zVR-4B-GRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pxC-Km-3y7" userLabel="btn-back">
                                <rect key="frame" x="2" y="30" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RM9-cm-2y5" kind="modal" modalTransitionStyle="crossDissolve" id="zPo-5J-hJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Is5-WE-JYM"/>
                    <connections>
                        <outlet property="backgroundTile" destination="chy-ay-ZHU" id="wWk-Id-B6W"/>
                        <outlet property="displayWord" destination="dAx-Jh-cz1" id="u9z-Uf-YXt"/>
                        <outlet property="writingImage" destination="8T8-Bv-fZV" id="ZxL-N2-Nnt"/>
                        <outlet property="writingTextField" destination="BOM-Pf-M4K" id="Uj4-bG-0I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7f-5h-2rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1833"/>
        </scene>
        <!--Pets: Summary - Flashcards-->
        <scene sceneID="tAh-ws-x5J">
            <objects>
                <viewController storyboardIdentifier="summaryStory" title="Pets: Summary - Flashcards" id="iQ8-6S-ZXM" customClass="SummaryViewController" customModule="LoFuAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9M-NH-6WM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kfu-HO-j8m">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="Practice Writing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RTz-CW-lHt" kind="modal" modalTransitionStyle="crossDissolve" id="BPd-jK-3EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QtR-Dt-MDb" userLabel="btn-reviewAgain">
                                <rect key="frame" x="97" y="443" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Review again?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="izJ-H1-pSL" kind="modal" modalTransitionStyle="crossDissolve" id="CYv-dR-2iv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="jqN-5H-Lwc" userLabel="Heading">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets learned!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHt-xY-dp4">
                                        <rect key="frame" x="0.0" y="10" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eCw-6d-KXA" userLabel="btn-back">
                                <rect key="frame" x="2" y="30" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RM9-cm-2y5" kind="modal" modalTransitionStyle="crossDissolve" id="R8O-rB-rbV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="nhy-sg-GiJ">
                                <rect key="frame" x="-12" y="88" width="344" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_cat" id="zrv-zi-Ybv" userLabel="card0">
                                        <rect key="frame" x="15" y="40" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_dog" id="8sg-jz-5Pl" userLabel="card1">
                                        <rect key="frame" x="118" y="34" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_fish" id="UoA-v6-M8F" userLabel="card3">
                                        <rect key="frame" x="15" y="177" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_rabbit" id="5AS-ct-9Mu" userLabel="card2">
                                        <rect key="frame" x="214" y="49" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_bird" id="3Rl-jR-6Sq" userLabel="card4">
                                        <rect key="frame" x="118" y="177" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_hamster" id="qP1-qd-6Kr" userLabel="card5">
                                        <rect key="frame" x="221" y="177" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6549019814" green="0.84705889229999998" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn: Pets" id="M8T-TI-YsI"/>
                    <connections>
                        <outletCollection property="card" destination="zrv-zi-Ybv" collectionClass="NSMutableArray" id="NU7-x8-3bw"/>
                        <outletCollection property="card" destination="8sg-jz-5Pl" collectionClass="NSMutableArray" id="FXs-bb-WSb"/>
                        <outletCollection property="card" destination="5AS-ct-9Mu" collectionClass="NSMutableArray" id="MRM-PU-yuv"/>
                        <outletCollection property="card" destination="UoA-v6-M8F" collectionClass="NSMutableArray" id="kWW-Yd-egS"/>
                        <outletCollection property="card" destination="3Rl-jR-6Sq" collectionClass="NSMutableArray" id="96d-sD-wXz"/>
                        <outletCollection property="card" destination="qP1-qd-6Kr" collectionClass="NSMutableArray" id="jrq-tk-9gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7T-2E-cwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1825"/>
        </scene>
        <!--Pets: Navigation Controller-->
        <scene sceneID="WF5-mc-5cX">
            <objects>
                <navigationController title="Pets: Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2El-vV-BJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DH-b8-Yzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izJ-H1-pSL" kind="relationship" relationship="rootViewController" id="WWN-a8-0Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2F-OP-TyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1814"/>
        </scene>
        <!--Pets: Matching-->
        <scene sceneID="82z-pA-qWP">
            <objects>
                <viewController title="Pets: Matching" id="VZB-ne-X81" customClass="MatchingViewController" customModule="LoFuAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnA-Bm-J9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2vX-ex-8xR" userLabel="Heading">
                                <rect key="frame" x="0.0" y="25" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Your Knowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaF-4n-te4">
                                        <rect key="frame" x="0.0" y="10" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jyj-qL-113" userLabel="btn-back">
                                <rect key="frame" x="2" y="35" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wsx-lD-Xcl">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="Learn More Animals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="Mm2-3p-sCQ" userLabel="Words">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_cat" id="VI0-K2-l60" userLabel="card0">
                                        <rect key="frame" x="7" y="92" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_dog" id="ZZ3-cR-Ddc" userLabel="card1">
                                        <rect key="frame" x="110" y="86" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_fish" id="a5J-ex-Alb" userLabel="card3">
                                        <rect key="frame" x="7" y="229" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_hamster" id="4Ks-rD-5MN" userLabel="card5">
                                        <rect key="frame" x="213" y="229" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_bird" id="fCi-7V-lD1" userLabel="card4">
                                        <rect key="frame" x="110" y="229" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_rabbit" id="hFr-cz-fCI" userLabel="card2">
                                        <rect key="frame" x="207" y="101" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="llN-Qt-ZS8" userLabel="Animals">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="iys-bk-856">
                                        <rect key="frame" x="0.0" y="380" width="320" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bny-DQ-Lpj" userLabel="animal1">
                                        <rect key="frame" x="58" y="453" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YDG-PT-nBh" appends="YES" id="KMp-1m-xex"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5tK-64-aZG" userLabel="animal2">
                                        <rect key="frame" x="159" y="453" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zv0-rM-nMx" appends="YES" id="zvd-yE-KSs"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OHv-Tb-0hU" userLabel="animal3">
                                        <rect key="frame" x="13" y="396" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NaZ-Ha-Ng5" appends="YES" id="AT3-jL-wGK"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gTy-5g-qtr" userLabel="animal4">
                                        <rect key="frame" x="118" y="415" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yTp-YJ-Eub" appends="YES" id="zS9-v2-RqN"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Gjh-0B-78E" userLabel="animal0">
                                        <rect key="frame" x="238" y="447" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FfN-a9-CGA" appends="YES" id="ofa-7G-ucV"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-correct" id="oOK-fT-X8O" userLabel="icon0">
                                        <rect key="frame" x="147" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-correct" id="MYM-4h-M63" userLabel="icon1">
                                        <rect key="frame" x="147" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-correct" id="UKk-lH-N3S" userLabel="icon2">
                                        <rect key="frame" x="147" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-correct" id="ijh-tk-VIz" userLabel="icon3">
                                        <rect key="frame" x="147" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-correct" id="qNV-6X-xin" userLabel="icon4">
                                        <rect key="frame" x="147" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-correct" id="Cnb-6M-yN3" userLabel="icon5">
                                        <rect key="frame" x="147" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the animal to the correct word." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9h-mh-lLh">
                                        <rect key="frame" x="2" y="482" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8wI-tN-gSL" userLabel="animal5">
                                        <rect key="frame" x="202" y="396" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U3B-3E-Wrl" appends="YES" id="Jzf-Cp-deh"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6549019814" green="0.84705889229999998" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="animalImage" destination="Gjh-0B-78E" collectionClass="NSMutableArray" id="YKz-8Q-Fhn"/>
                        <outletCollection property="animalImage" destination="bny-DQ-Lpj" collectionClass="NSMutableArray" id="l8U-Qp-eKl"/>
                        <outletCollection property="animalImage" destination="5tK-64-aZG" collectionClass="NSMutableArray" id="rhc-UJ-5qC"/>
                        <outletCollection property="animalImage" destination="OHv-Tb-0hU" collectionClass="NSMutableArray" id="uiC-TI-qaU"/>
                        <outletCollection property="animalImage" destination="gTy-5g-qtr" collectionClass="NSMutableArray" id="1M6-VQ-Wtz"/>
                        <outletCollection property="animalImage" destination="8wI-tN-gSL" collectionClass="NSMutableArray" id="wgZ-jK-cAp"/>
                        <outletCollection property="card" destination="VI0-K2-l60" collectionClass="NSMutableArray" id="2JJ-4c-vdE"/>
                        <outletCollection property="card" destination="ZZ3-cR-Ddc" collectionClass="NSMutableArray" id="Ay3-g1-0BH"/>
                        <outletCollection property="card" destination="hFr-cz-fCI" collectionClass="NSMutableArray" id="I7r-BB-loR"/>
                        <outletCollection property="card" destination="a5J-ex-Alb" collectionClass="NSMutableArray" id="Fgh-5o-uA0"/>
                        <outletCollection property="card" destination="fCi-7V-lD1" collectionClass="NSMutableArray" id="zZO-eI-QSh"/>
                        <outletCollection property="card" destination="4Ks-rD-5MN" collectionClass="NSMutableArray" id="Z6W-yt-edl"/>
                        <outletCollection property="statusIcon" destination="oOK-fT-X8O" collectionClass="NSMutableArray" id="ica-48-bMT"/>
                        <outletCollection property="statusIcon" destination="MYM-4h-M63" collectionClass="NSMutableArray" id="lub-G8-nKX"/>
                        <outletCollection property="statusIcon" destination="UKk-lH-N3S" collectionClass="NSMutableArray" id="gJt-qj-gU2"/>
                        <outletCollection property="statusIcon" destination="ijh-tk-VIz" collectionClass="NSMutableArray" id="tBH-eg-iCR"/>
                        <outletCollection property="statusIcon" destination="qNV-6X-xin" collectionClass="NSMutableArray" id="faS-mS-KXp"/>
                        <outletCollection property="statusIcon" destination="Cnb-6M-yN3" collectionClass="NSMutableArray" id="yEa-aM-XYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzM-nA-0VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FfN-a9-CGA">
                    <connections>
                        <action selector="onDragAnimal:" destination="VZB-ne-X81" id="WzH-cc-TjC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YDG-PT-nBh">
                    <connections>
                        <action selector="onDragAnimal:" destination="VZB-ne-X81" id="UiD-zt-ODk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zv0-rM-nMx">
                    <connections>
                        <action selector="onDragAnimal:" destination="VZB-ne-X81" id="1pQ-Iv-I9z"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NaZ-Ha-Ng5">
                    <connections>
                        <action selector="onDragAnimal:" destination="VZB-ne-X81" id="FUh-Yh-1NV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="U3B-3E-Wrl">
                    <connections>
                        <action selector="onDragAnimal:" destination="VZB-ne-X81" id="JX5-EX-TTl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yTp-YJ-Eub">
                    <connections>
                        <action selector="onDragAnimal:" destination="VZB-ne-X81" id="XZR-zc-QMZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-476" y="2480"/>
        </scene>
        <!--Pets: Flashcards-->
        <scene sceneID="65J-DO-CIm">
            <objects>
                <viewController storyboardIdentifier="flashcardStory" title="Pets: Flashcards" automaticallyAdjustsScrollViewInsets="NO" id="izJ-H1-pSL" customClass="FlashcardViewController" customModule="LoFuAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ha-iw-gxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iHw-5g-lpx" userLabel="btn-later">
                                <rect key="frame" x="44" y="470" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressLater:" destination="izJ-H1-pSL" eventType="touchUpInside" id="qe4-Jt-Y0p"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mjt-vU-7Aq" userLabel="btn-learned">
                                <rect key="frame" x="208" y="470" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-learned">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBackButton:" destination="izJ-H1-pSL" eventType="touchUpInside" id="kjI-sH-Mtt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="hdF-CQ-vhU" userLabel="Instructions">
                                <rect key="frame" x="0.0" y="491" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLi-H5-duh">
                                        <rect key="frame" x="0.0" y="-15" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Learned it? Swipe right.
Swipe left to study it again later.</string>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Din-Ee-ZyV" userLabel="Count">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animals left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcE-9n-PPG">
                                        <rect key="frame" x="123" y="10" width="126" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04r-3Y-7BC">
                                        <rect key="frame" x="87" y="10" width="26" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sqn-Co-PRx" userLabel="btn-back">
                                <rect key="frame" x="2" y="30" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RM9-cm-2y5" kind="modal" modalTransitionStyle="crossDissolve" id="ppg-Yl-enc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6549019814" green="0.84705889229999998" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hv5-ic-KZL"/>
                    <connections>
                        <outlet property="cardsLeftLabel" destination="04r-3Y-7BC" id="PYG-b0-2FO"/>
                        <segue destination="iQ8-6S-ZXM" kind="modal" identifier="summarySegue" modalTransitionStyle="crossDissolve" id="hBf-Jw-QZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1E-x3-s8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1825"/>
        </scene>
        <!--Pets: Summary - Writing-->
        <scene sceneID="4nI-pm-W2k">
            <objects>
                <viewController title="Pets: Summary - Writing" id="N0J-Wg-9Y5" customClass="SummaryViewController" customModule="LoFuAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jm7-mo-Ydc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T4C-7p-Eem" userLabel="btn-reviewAgain">
                                <rect key="frame" x="97" y="443" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Review again?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RTz-CW-lHt" kind="modal" modalTransitionStyle="crossDissolve" id="dnO-1p-aX3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="gSF-BT-c5n" userLabel="Heading">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing learned!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zya-TU-04n">
                                        <rect key="frame" x="0.0" y="10" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JWj-0R-PLC" userLabel="btn-back">
                                <rect key="frame" x="2" y="30" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sdf:" destination="N0J-Wg-9Y5" eventType="touchUpInside" id="zGE-40-0Gl"/>
                                    <segue destination="RM9-cm-2y5" kind="modal" modalTransitionStyle="crossDissolve" id="Rlb-6E-5C5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="boT-8s-QgI">
                                <rect key="frame" x="-12" y="88" width="344" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_cat" id="MfM-AW-b1m" userLabel="card0">
                                        <rect key="frame" x="15" y="40" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_dog" id="hVG-ef-hbe" userLabel="card1">
                                        <rect key="frame" x="118" y="34" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_fish" id="mN3-YX-GLo" userLabel="card3">
                                        <rect key="frame" x="15" y="177" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_rabbit" id="r7k-sK-FNL" userLabel="card2">
                                        <rect key="frame" x="214" y="49" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_bird" id="n8o-7d-xxQ" userLabel="card4">
                                        <rect key="frame" x="118" y="177" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard_hamster" id="Rpf-u2-guh" userLabel="card5">
                                        <rect key="frame" x="221" y="177" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aCS-fu-zqt">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="Test Your Knowledge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VZB-ne-X81" kind="modal" modalTransitionStyle="crossDissolve" id="CRt-99-fQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6549019814" green="0.84705889229999998" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn: Pets" id="6UM-3b-Adc"/>
                    <connections>
                        <outletCollection property="card" destination="MfM-AW-b1m" collectionClass="NSMutableArray" id="D7Z-fC-Xla"/>
                        <outletCollection property="card" destination="hVG-ef-hbe" collectionClass="NSMutableArray" id="99r-1R-Jeh"/>
                        <outletCollection property="card" destination="r7k-sK-FNL" collectionClass="NSMutableArray" id="kgf-Z0-9hh"/>
                        <outletCollection property="card" destination="mN3-YX-GLo" collectionClass="NSMutableArray" id="f9d-aL-Std"/>
                        <outletCollection property="card" destination="n8o-7d-xxQ" collectionClass="NSMutableArray" id="vqZ-7L-KRp"/>
                        <outletCollection property="card" destination="Rpf-u2-guh" collectionClass="NSMutableArray" id="z0o-X9-ffZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfm-Tz-xmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1833"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-again" width="71" height="71"/>
        <image name="btn-back" width="17" height="30"/>
        <image name="btn-learned" width="71" height="71"/>
        <image name="flashcard_bird" width="258" height="331"/>
        <image name="flashcard_cat" width="258" height="331"/>
        <image name="flashcard_dog" width="258" height="331"/>
        <image name="flashcard_fish" width="258" height="331"/>
        <image name="flashcard_hamster" width="258" height="331"/>
        <image name="flashcard_rabbit" width="258" height="331"/>
        <image name="icon-correct" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R8O-rB-rbV"/>
        <segue reference="CYv-dR-2iv"/>
        <segue reference="BPd-jK-3EV"/>
        <segue reference="vq8-lQ-kfd"/>
    </inferredMetricsTieBreakers>
</document>
